<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pspk</title>
    <style>
        .outer{
            border: 2px solid black;
            background-image: linear-gradient(135deg,orange,white,green) ;
            width: 400px;
            height: 150px;
            padding: 40px;
            margin: auto;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        input{
            width: 250px;
            height: 30px;
            border-radius: 4px;
            border: 2px solid white;
            font-size: 15px;
        }
        button{
            width: 100px;
            height: 40px;
            font-size: 20px;
            border-radius: 20px;
            margin-left: 130px;
            margin-top: 40px;
            background-color: blanchedalmond;
            
        }
        button:hover{
            background-color: beige;
        
        }
        .res{
            border: 2px solid black;
            height: 200px;
            width: 400px;
            margin: auto;
            margin-top: 4px;
            border-radius: 4px;
            background-color: aqua;
            color: aqua;
        }
        
        .clicked{
            background-color: white;
            color: black;
            border: 2px solid black;
            height: 200px;
            width: 400px;
            margin: auto;
            margin-top: 4px;
            border-radius: 4px;
            background-repeat: no-repeat ;
            
        }
        
        #image{
            width: 400px;
            height: 200px;
        }
    </style>

</head>
<body>
    <center><h1>Power Star Pawan Kalyan</h1></center>
    <div class="outer">
        <table>
            <tr>
                <td><label for="">Movie Name :</label></td>
                <td><input type="text" placeholder="Enter the movie name" id="inp1"></tr></td>
            <tr>
                <td><label for="">Hero :</label></td>
                <td><input type="text" placeholder="Enter hero name" id="inp2"></td>
            </tr>
        </table>
        <button id="but">submit</button>
    </div>
    <div class="res">
        <img src="" alt="" id="image">
    </div>
    <script>
        let button=document.querySelector('#but')
button.addEventListener('click',()=>{
    let data1 = document.getElementById("inp1").value
    let data2 = document.getElementById("inp2").value
    console.log(data1,data2)
    let res=document.querySelector(".res")
    let pic = document.getElementById("image")
    if(data1=="BheemlaNayak" && data2=="pspk"){
        res.classList.replace("res","clicked")
        pic.setAttribute("src","https://th.bing.com/th/id/OIP.gkjJrLK02mhT7Is9ud0ZiwHaDf?rs=1&pid=ImgDetMain")
    }
    else if(data1=="og" && data2=="pspk"){
        pic.setAttribute("src","https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1hU4wS.img?w=1280&h=720&m=4&q=100") 
    }

})

    </script>
</body>
</html>